ImageSlideshow/MainWindow.xaml

<Window x:Class="ImageSlideshow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSlideshow"
        mc:Ignorable="d"
        Title="ImageSlideshow" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" VerticalContentAlignment="Stretch">
    <Window.Resources>
        <Style TargetType="Expander" x:Key="ExpanderStyle">
            
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="0,5,0,0"/>

        </Style>
        <Style TargetType="Image" x:Key="ImageThumbnail">
            <Setter Property="Height" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open folder" Click="LoadFolder"/>
                    <MenuItem Header="Exit" Click="ExitOption"/>
                </MenuItem>
                <MenuItem Header="Start slideshow" x:Name="SlideshowTypesHeader" Click="StartSlideshow">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                            <Setter Property="Header" Value="{Binding Path=Name}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="About" Click="AboutOption"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="0.33*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5">
                <ScrollViewer x:Name="ScrollBarLeft" VerticalScrollBarVisibility="Auto">
                    <Grid VerticalAlignment="Top" Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Expander Header="Explorer" Style="{StaticResource ExpanderStyle}" Grid.Row="0" IsExpanded="True">
                            <Grid>
                                <TreeView x:Name="FolderTreeView" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedItemChanged="LoadImagesFromTree" Background="WhiteSmoke" Margin="0,5">
                                    <TreeView.Resources>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="HeaderTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TreeView.Resources>
                                </TreeView>
                            </Grid>
                        </Expander>
                        <Expander x:Name="FileInfoExpander" Header="File Info" Style="{StaticResource ExpanderStyle}" Grid.Row="1">
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel VerticalAlignment="Top">
                                    <Label Content="No file selected" Visibility="Visible" x:Name="NoFileSelected" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Grid Visibility="Collapsed" x:Name="ImageInfo">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="File name:" Grid.Column="0" Grid.Row="0"/>
                                        <Label x:Name="FileNameField" Grid.Column="1" Grid.Row="0"/>
                                        <Label Content="Width:" Grid.Column="0" Grid.Row="1"/>
                                        <Label x:Name="WidthField" Grid.Column="1" Grid.Row="1"/>
                                        <Label Content="Height:" Grid.Column="0" Grid.Row="2"/>
                                        <Label x:Name="HeightField" Grid.Column="1" Grid.Row="2"/>
                                        <Label Content="Size:" Grid.Column="0" Grid.Row="3"/>
                                        <Label x:Name="SizeField" Grid.Column="1" Grid.Row="3"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Expander>
                        <Expander Header="Slideshow" Grid.Row="2" Style="{StaticResource ExpanderStyle}" IsExpanded="True">
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel>
                                    <Label Content="Select slideshow effect" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,5"/>
                                    <ComboBox Margin="10,0,10,0" x:Name="SlideshowEffectsList" Height="30" VerticalContentAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Content="Start Slideshow" Margin="10,5" Height="30" Click="StartSlideshow"/>
                                </StackPanel>
                            </Border>
                        </Expander>
                    </Grid>
                </ScrollViewer>
            </Border>           
            <Grid Grid.Column="1" Margin="5,5,5,5">
                <Border BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="PictureView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="PictureSelected" BorderThickness="0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" Width="135" Height="135" Background="White" Margin="10,15">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="2"/>
                                        </Border.Effect>
                                        <StackPanel>
                                            <Image Source="{Binding Image}" Style="{StaticResource ImageThumbnail}" />
                                            <Label Content="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
